<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
* Copyright AllSeen Alliance. All rights reserved.
*
*    Permission to use, copy, modify, and/or distribute this software for any
*    purpose with or without fee is hereby granted, provided that the above
*    copyright notice and this permission notice appear in all copies.
*
*    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
*    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
*    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
*    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
*    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
*    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
*    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
****************************************************************************** -->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="61s-sz-IEc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsP-IF-Tca"/>
                        <viewControllerLayoutGuide type="bottom" id="VTH-Nx-3zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-q6-GqU">
                                <rect key="frame" x="0.0" y="63" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wIL-uW-TB9" kind="embed" identifier="ProducerSegue" id="4tV-AB-xrw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ech-wc-6s8">
                                <rect key="frame" x="0.0" y="315" width="320" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="RGh-yd-x2v" kind="embed" identifier="ConsumerSegue" id="ygr-zI-nzx"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-HG-Nht">
                                <rect key="frame" x="20" y="32" width="183" height="29"/>
                                <segments>
                                    <segment title="Producer" width="70"/>
                                    <segment title="Consumer" width="70"/>
                                </segments>
                                <connections>
                                    <action selector="appModeSegmentCtrlValueChanged:" destination="2" eventType="valueChanged" id="26N-DK-5MC"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Application Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-ry-dgZ">
                                <rect key="frame" x="170" y="31" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="appNameChange:" destination="2" eventType="editingChanged" id="2Bw-01-Ua0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPL-R6-z3m"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="appModeSegmentController" destination="3LX-HG-Nht" id="XIz-j8-uZ8"/>
                        <outlet property="appNameTextField" destination="tMB-ry-dgZ" id="ZdP-d5-5bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-854"/>
        </scene>
        <!--Producer View Controller-->
        <scene sceneID="SOr-0U-ISJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wIL-uW-TB9" customClass="ProducerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sH-mn-hXv"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qa-Ym-ttW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lM3-2M-IDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-2w-jDg">
                                <rect key="frame" x="20" y="19" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-vm-F7K">
                                <rect key="frame" x="20" y="57" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-JD-gec">
                                <rect key="frame" x="65" y="92" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-Av-Gsx">
                                <rect key="frame" x="233" y="19" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TTL" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-ZJ-R2x">
                                <rect key="frame" x="24" y="95" width="37" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-x7-woI">
                                <rect key="frame" x="226" y="133" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeAudioSwitchValue:" destination="wIL-uW-TB9" eventType="valueChanged" id="JFn-3G-UEl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UpD-bo-eqp">
                                <rect key="frame" x="226" y="171" width="51" height="31"/>
                                <connections>
                                    <action selector="didChangeIconSwitchValue:" destination="wIL-uW-TB9" eventType="valueChanged" id="viG-WK-6dV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-VH-ZTF">
                                <rect key="frame" x="21" y="135" width="53" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="0eH-d0-hol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maC-Vh-FgL">
                                <rect key="frame" x="20" y="170" width="53" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="uA9-PL-3Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-As-wGk">
                                <rect key="frame" x="259" y="207" width="44" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SwZ-Et-yiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchSendNotificationButton:" destination="wIL-uW-TB9" eventType="touchUpInside" id="Y8O-RE-qRN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://audio.com/?go=music" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nty-KJ-pxY">
                                <rect key="frame" x="65" y="134" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://icon.org/?go=alljoyn" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-Pr-1tk">
                                <rect key="frame" x="65" y="171" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-nW-BYl">
                                <rect key="frame" x="114" y="215" width="75" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Rr2-h8-OiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMessageTypePressed:" destination="wIL-uW-TB9" eventType="touchUpInside" id="qoE-Se-EmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXJ-hg-ERd">
                                <rect key="frame" x="217" y="56" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Language">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectLanguagePressed:" destination="wIL-uW-TB9" eventType="touchUpInside" id="68H-rF-Azi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-gp-BFT">
                                <rect key="frame" x="21" y="212" width="95" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="EiB-A5-hjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-fb-JDb">
                                <rect key="frame" x="191" y="209" width="50" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2KB-gr-2yD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchDeleteButton:" destination="wIL-uW-TB9" eventType="touchUpInside" id="zR7-y0-Mwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maC-Vh-FgL" firstAttribute="top" secondItem="Nty-KJ-pxY" secondAttribute="bottom" constant="6" id="0aw-Nn-Q2x"/>
                            <constraint firstItem="vfx-gp-BFT" firstAttribute="top" secondItem="jKv-Pr-1tk" secondAttribute="bottom" constant="11" id="0c4-g8-93a"/>
                            <constraint firstItem="Nty-KJ-pxY" firstAttribute="top" secondItem="SZo-JD-gec" secondAttribute="bottom" constant="12" id="6tc-MU-Nbn"/>
                            <constraint firstAttribute="trailing" secondItem="9lg-Av-Gsx" secondAttribute="trailing" constant="13" id="6vy-6t-pWu"/>
                            <constraint firstItem="maC-Vh-FgL" firstAttribute="top" secondItem="9B7-VH-ZTF" secondAttribute="bottom" constant="4" id="7Fq-IG-g5e"/>
                            <constraint firstItem="1Qa-Ym-ttW" firstAttribute="top" secondItem="Xfo-fb-JDb" secondAttribute="bottom" constant="16" id="7dz-Sf-9P7"/>
                            <constraint firstItem="9lg-Av-Gsx" firstAttribute="leading" secondItem="fr5-2w-jDg" secondAttribute="trailing" constant="30" id="8w6-yS-os2"/>
                            <constraint firstAttribute="trailing" secondItem="uaS-x7-woI" secondAttribute="trailing" constant="45" id="BEH-h0-hCb"/>
                            <constraint firstItem="Xfo-fb-JDb" firstAttribute="bottom" secondItem="wbp-As-wGk" secondAttribute="bottom" id="D9B-v7-Cwp"/>
                            <constraint firstItem="vfx-gp-BFT" firstAttribute="top" secondItem="maC-Vh-FgL" secondAttribute="bottom" constant="14" id="Dgh-OL-6YT"/>
                            <constraint firstItem="Xfo-fb-JDb" firstAttribute="leading" secondItem="vfx-gp-BFT" secondAttribute="trailing" constant="75" id="DyF-um-sVE"/>
                            <constraint firstItem="Nty-KJ-pxY" firstAttribute="bottom" secondItem="uaS-x7-woI" secondAttribute="bottom" id="ExW-Qx-pCU"/>
                            <constraint firstItem="SZo-JD-gec" firstAttribute="trailing" secondItem="MiA-vm-F7K" secondAttribute="trailing" id="FsX-ch-LjL"/>
                            <constraint firstItem="fr5-2w-jDg" firstAttribute="leading" secondItem="lM3-2M-IDs" secondAttribute="leading" constant="20" symbolic="YES" id="IKJ-a6-C7r"/>
                            <constraint firstItem="wbp-As-wGk" firstAttribute="top" secondItem="UpD-bo-eqp" secondAttribute="bottom" constant="5" id="Jqi-de-grt"/>
                            <constraint firstItem="9B7-VH-ZTF" firstAttribute="top" secondItem="6R6-ZJ-R2x" secondAttribute="bottom" constant="17" id="KTE-cx-cEr"/>
                            <constraint firstItem="Xfo-fb-JDb" firstAttribute="leading" secondItem="ALJ-nW-BYl" secondAttribute="trailing" constant="2" id="KoT-Wu-nEa"/>
                            <constraint firstItem="6R6-ZJ-R2x" firstAttribute="top" secondItem="MiA-vm-F7K" secondAttribute="bottom" constant="8" symbolic="YES" id="KqA-DI-oeQ"/>
                            <constraint firstItem="uaS-x7-woI" firstAttribute="leading" secondItem="Nty-KJ-pxY" secondAttribute="trailing" constant="23" id="KsZ-BH-aDF"/>
                            <constraint firstItem="Nty-KJ-pxY" firstAttribute="leading" secondItem="SZo-JD-gec" secondAttribute="leading" id="N8R-nY-6bq"/>
                            <constraint firstItem="MiA-vm-F7K" firstAttribute="trailing" secondItem="fr5-2w-jDg" secondAttribute="trailing" id="Occ-K3-iC9"/>
                            <constraint firstItem="jKv-Pr-1tk" firstAttribute="leading" secondItem="Nty-KJ-pxY" secondAttribute="leading" id="Pzy-WU-tgs"/>
                            <constraint firstItem="maC-Vh-FgL" firstAttribute="leading" secondItem="MiA-vm-F7K" secondAttribute="leading" id="X0f-ub-dGT"/>
                            <constraint firstItem="9lg-Av-Gsx" firstAttribute="bottom" secondItem="fr5-2w-jDg" secondAttribute="bottom" id="YmR-Z7-7Yo"/>
                            <constraint firstItem="1Qa-Ym-ttW" firstAttribute="top" secondItem="ALJ-nW-BYl" secondAttribute="bottom" constant="18" id="aGp-oJ-c4Z"/>
                            <constraint firstItem="sXJ-hg-ERd" firstAttribute="leading" secondItem="MiA-vm-F7K" secondAttribute="trailing" constant="14" id="bVl-1y-8Ii"/>
                            <constraint firstItem="SZo-JD-gec" firstAttribute="leading" secondItem="6R6-ZJ-R2x" secondAttribute="trailing" constant="4" id="cPl-5k-RTS"/>
                            <constraint firstItem="vfx-gp-BFT" firstAttribute="leading" secondItem="9B7-VH-ZTF" secondAttribute="leading" id="egW-RD-wmI"/>
                            <constraint firstAttribute="trailing" secondItem="wbp-As-wGk" secondAttribute="trailing" constant="17" id="fvp-oY-izx"/>
                            <constraint firstItem="Nty-KJ-pxY" firstAttribute="leading" secondItem="lM3-2M-IDs" secondAttribute="leading" constant="65" id="gbo-Ur-PRf"/>
                            <constraint firstItem="9B7-VH-ZTF" firstAttribute="top" secondItem="SZo-JD-gec" secondAttribute="bottom" constant="13" id="hgN-zg-rC3"/>
                            <constraint firstItem="vfx-gp-BFT" firstAttribute="centerY" secondItem="wbp-As-wGk" secondAttribute="centerY" id="iOo-iv-IoN"/>
                            <constraint firstItem="jKv-Pr-1tk" firstAttribute="top" secondItem="9B7-VH-ZTF" secondAttribute="bottom" constant="5" id="joz-hb-gGB"/>
                            <constraint firstItem="MiA-vm-F7K" firstAttribute="leading" secondItem="fr5-2w-jDg" secondAttribute="leading" id="jxa-SM-v64"/>
                            <constraint firstItem="jKv-Pr-1tk" firstAttribute="top" secondItem="UpD-bo-eqp" secondAttribute="top" id="khp-4Z-6dn"/>
                            <constraint firstItem="Xfo-fb-JDb" firstAttribute="top" secondItem="jKv-Pr-1tk" secondAttribute="bottom" constant="8" symbolic="YES" id="m9V-Za-5fc"/>
                            <constraint firstItem="jKv-Pr-1tk" firstAttribute="centerY" secondItem="UpD-bo-eqp" secondAttribute="centerY" id="n0f-4q-1nb"/>
                            <constraint firstItem="ALJ-nW-BYl" firstAttribute="top" secondItem="jKv-Pr-1tk" secondAttribute="bottom" constant="14" id="nM3-pq-LoH"/>
                            <constraint firstItem="UpD-bo-eqp" firstAttribute="trailing" secondItem="uaS-x7-woI" secondAttribute="trailing" id="oCw-Of-jPW"/>
                            <constraint firstItem="MiA-vm-F7K" firstAttribute="top" secondItem="fr5-2w-jDg" secondAttribute="bottom" constant="8" symbolic="YES" id="q2o-Ut-Mfq"/>
                            <constraint firstAttribute="trailing" secondItem="sXJ-hg-ERd" secondAttribute="trailing" constant="23" id="qRF-rL-vEa"/>
                            <constraint firstItem="9B7-VH-ZTF" firstAttribute="leading" secondItem="lM3-2M-IDs" secondAttribute="leading" constant="21" id="rVn-Si-wkk"/>
                            <constraint firstItem="SZo-JD-gec" firstAttribute="top" secondItem="MiA-vm-F7K" secondAttribute="bottom" constant="5" id="sMT-Q3-9U0"/>
                            <constraint firstItem="wbp-As-wGk" firstAttribute="leading" secondItem="Xfo-fb-JDb" secondAttribute="trailing" constant="18" id="sRK-VG-4gp"/>
                            <constraint firstItem="Nty-KJ-pxY" firstAttribute="trailing" secondItem="jKv-Pr-1tk" secondAttribute="trailing" id="vQg-ar-YAF"/>
                            <constraint firstItem="sXJ-hg-ERd" firstAttribute="top" secondItem="9lg-Av-Gsx" secondAttribute="bottom" constant="7" id="vt0-sy-iQK"/>
                            <constraint firstItem="uaS-x7-woI" firstAttribute="leading" secondItem="UpD-bo-eqp" secondAttribute="leading" id="waY-UZ-wZ0"/>
                            <constraint firstItem="ALJ-nW-BYl" firstAttribute="baseline" secondItem="Xfo-fb-JDb" secondAttribute="baseline" id="yPL-ZL-OJH"/>
                            <constraint firstItem="9lg-Av-Gsx" firstAttribute="top" secondItem="fr5-2w-jDg" secondAttribute="top" id="yyJ-f6-Trv"/>
                            <constraint firstItem="Nty-KJ-pxY" firstAttribute="trailing" secondItem="SZo-JD-gec" secondAttribute="trailing" id="z10-3W-FbG"/>
                            <constraint firstItem="6R6-ZJ-R2x" firstAttribute="leading" secondItem="lM3-2M-IDs" secondAttribute="leading" constant="24" id="zxO-cm-iZO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="audioLabel" destination="9B7-VH-ZTF" id="Qf4-yl-aXy"/>
                        <outlet property="audioSwitch" destination="uaS-x7-woI" id="s3f-xx-7CF"/>
                        <outlet property="audioTextField" destination="Nty-KJ-pxY" id="cK9-pp-OMH"/>
                        <outlet property="defaultLangLabel" destination="9lg-Av-Gsx" id="8Lo-df-vGZ"/>
                        <outlet property="deleteButton" destination="Xfo-fb-JDb" id="QNf-2m-sEH"/>
                        <outlet property="iconLabel" destination="maC-Vh-FgL" id="fjS-0I-HMB"/>
                        <outlet property="iconSwitch" destination="UpD-bo-eqp" id="BPZ-os-kLj"/>
                        <outlet property="iconTextField" destination="jKv-Pr-1tk" id="xWV-7z-pDv"/>
                        <outlet property="langButton" destination="sXJ-hg-ERd" id="jFy-u5-R3R"/>
                        <outlet property="messageTypeButton" destination="ALJ-nW-BYl" id="FtT-n3-c1I"/>
                        <outlet property="messageTypeLabel" destination="vfx-gp-BFT" id="iVW-xX-lnp"/>
                        <outlet property="notificationEnTextField" destination="fr5-2w-jDg" id="br9-SP-18d"/>
                        <outlet property="notificationLangTextField" destination="MiA-vm-F7K" id="xts-wE-W1k"/>
                        <outlet property="sendNotificationButton" destination="wbp-As-wGk" id="02B-zM-eWh"/>
                        <outlet property="ttlLabel" destination="6R6-ZJ-R2x" id="N2L-fN-qto"/>
                        <outlet property="ttlTextField" destination="SZo-JD-gec" id="M0c-Jh-z0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRW-28-NBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-538"/>
        </scene>
        <!--Consumer View Controller-->
        <scene sceneID="R4H-7m-VIP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RGh-yd-x2v" customClass="ConsumerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqh-bc-P9m"/>
                        <viewControllerLayoutGuide type="bottom" id="rtW-X7-Idp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PuR-Go-3hi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-Dx-dy0">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Language">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="consumerLangButtonPressed:" destination="RGh-yd-x2v" eventType="touchUpInside" id="mn5-if-Eb1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="66" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-Mg-Dg6">
                                <rect key="frame" x="0.0" y="37" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="detailsCell" rowHeight="66" id="LPO-Vv-zBh" customClass="DetailsCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPO-Vv-zBh" id="ojJ-e7-eRK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-KN-fkO">
                                                    <rect key="frame" x="31" y="0.0" width="262" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <string key="text">1
2
3
4</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="VPv-KN-fkO" id="uZr-qe-3zn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RGh-yd-x2v" id="zee-uo-auI"/>
                                    <outlet property="delegate" destination="RGh-yd-x2v" id="kZ7-pM-7gN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-i8-017">
                                <rect key="frame" x="200" y="0.0" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissChosenPressed:" destination="RGh-yd-x2v" eventType="touchUpInside" id="yBt-JA-bKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-4r-Mur">
                                <rect key="frame" x="272" y="0.0" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionOnChosenPressed:" destination="RGh-yd-x2v" eventType="touchUpInside" id="iPR-Np-ESN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="actionOnChosen" destination="vdH-4r-Mur" id="mrJ-EO-pEr"/>
                        <outlet property="consumerLangButton" destination="lFh-Dx-dy0" id="ZlJ-Bs-Yv9"/>
                        <outlet property="dismissChosen" destination="ZI4-i8-017" id="Gji-cf-4nj"/>
                        <outlet property="notificationTableView" destination="D0h-Mg-Dg6" id="Uqn-05-Mic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOr-Ma-JTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjx-hJ-T13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="61s-sz-IEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="url-y7-5dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="nUN-mX-f3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozW-2m-9h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-854"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
