
AllJoyn Notification Service Version 14.12 Release Notes
--------------------------------------------------------

Platform Support
----------------

 1) Linux Ubuntu (64 bit x86)
 2) OpenWRT (trunk)

Features added in Version 14.12
-------------------------------


Issues Addressed in Version 14.12
---------------------------------
ASABASE-446 - Clean up leftover 14.06 About code fragments
ASABASE-445 - Audio information is not received by iOS Notification Consumer for non-default language.
ASABASE-444 - Android notification sample app hangs and no longer receive message
ASABASE-431 - NotificationService iOS sample throws Startup Error in Consumer mode
ASABASE-404 - CLONE - Wrong controlpanelService object path is NOT checked
ASABASE-398 - CLONE - Wrong notification audio object path is NOT checked
ASABASE-393 - Startup Error in Notification Consumer.
ASABASE-389 - Wrong notification icon object path is NOT checked
ASABASE-387 - Wrong comment for NotificationSender.h
ASABASE-386 - Need Notification Service and Onboarding Service apps build for iOS.
ASABASE-384 - Notification Service does not confirm that announcement has super agent interface
ASABASE-381 - Update NotificationTesterImpl to use the 14.12 Notification Service APIs
ASABASE-334 - Add more debug logging to NotificationProducer for dismiss scenarios
ASABASE-323 - Use new API of 14.12 to open a session to itself
ASABASE-298 - Unable to join session with Notification Service Sample Android app

The complete list of addressed issues can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%20%2214.12%22%20AND%20component%20%3D%20%22Notification%20Service%20Framework%22%20AND%20%22Language%20Binding%22%20in%20%28Unity%2C%20Javascript%2C%20Java%2C%20iOS%2C%20%22C%2B%2B%22%2C%20None%2C%20Client%29

Known Issues
------------
Android, Windows and IOS support have not been verified for this release

The complete list of known issues in 14.12 can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20component%20%3D%20%22Notification%20Service%20Framework%22%20AND%20labels%20%3D%20%22Known_Issues_in_14.12%22%20AND%20%22Language%20Binding%22%20in%20%28Unity%2C%20Javascript%2C%20Java%2C%20iOS%2C%20%22C%2B%2B%22%2C%20None%2C%20Client%29

Compatibility
-------------
14.12 based notification service is back compatible with the 14.06 AllJoyn Core and notification service
New API functions have been added to accept AboutDataStore instead of PropertyStore as required by 14.12 AllJoyn Core About support

Change history
--------------
14.12 - Bug fixes and updates needed to match new core 14.12
14.06 - bug fixes, updates needed to match new core 14.06, added notification with actions to samples that didn't support it.
14.02 - 1st AllSeen Alliance release
