

AllJoyn Config Version 14.12 Release Notes
------------------------------------------

Platform Support
----------------
 1) Linux Ubuntu (64 bit x86)
 2) OpenWRT (trunk)


Features added in Version 14.12
-------------------------------


Issues Addressed in Version 14.12
---------------------------------
ASABASE-370 - Need Config client application for IOS
ASABASE-447 - Error message while retrieving the Config announcement on iOS after Set Passcode is called. 
ASABASE-438 - Compliance Tests Config #33, #34, #35 fail on ACServerSample
ASABASE-437 - Compliance Tests Config #29, #30, #31, #32 fail on ACServerSample
ASABASE-436 - Compliance Tests Config #26, #27, #32 fail on ACServerSample
ASABASE-435 - Compliance Tests Config #20, #21, #22, #24, #25, #29, #30, #31 fail on ACServerSample
ASABASE-434 - Compliance Tests Config #16, #19 fail on ACServerSample
ASABASE-433 - Compliance Tests Config #7, #13, #15 fail on ACServerSample
ASABASE-397 - ConfigService Java API does not support the 14.12 About interface
ASABASE-392 - FactoryReset on ConfigService does not set default language and device name to default. 
ASABASE-391 - AJSoftwareVersion in About Map for ConfigService is inconsistent. 
ASABASE-390 - ConfigClient should set the ownership flag on MsgArgs to ensure that the AllJoyn Daemon frees up the memory allocated for the MsgArg
ASABASE-362 - segmentation fault (core dumped) when SCL ConfigClient is stopped via Ctrl-C after it halts message exchange

The complete list of addressed issues can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%20%2214.12%22%20AND%20component%20%3D%20%22Config%20Service%20Framework%22%20AND%20%22Language%20Binding%22%20in%20%28Unity%2C%20Javascript%2C%20Java%2C%20iOS%2C%20%22C%2B%2B%22%2C%20None%2C%20Client%29

Known Issues
------------
Android, Windows and IOS support have not been verified for this release

The complete list of known issues in 14.12 can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20component%20%3D%20%22Config%20Service%20Framework%22%20AND%20labels%20%3D%20%22Known_Issues_in_14.12%22%20AND%20%22Language%20Binding%22%20in%20%28Unity%2C%20Javascript%2C%20Java%2C%20iOS%2C%20%22C%2B%2B%22%2C%20None%2C%20Client%29

Compatibility
-------------
14.12 based config service is back compatible with the 14.06 AllJoyn Core and config service
New API functions have been added to accept AboutDataStore instead of PropertyStore as required by 14.12 AllJoyn Core About support

Change history
--------------
14.12 - Bug fixes and updates needed to match new core 14.12
14.06 - Device name supports multi language on all platforms, bug fixes, updates needed to match new core 14.06
14.02 - 1st AllSeen Alliance release
