<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright AllSeen Alliance. All rights reserved.

     Permission to use, copy, modify, and/or distribute this software for any
     purpose with or without fee is hereby granted, provided that the above
     copyright notice and this permission notice appear in all copies.

     THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
     WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
     MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
     ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
     WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
     ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
     OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<project
    name="TimeServiceSampleServer"
    default="debug" >

    <property file="local.properties" />

    <property file="ant.properties" />

    <property environment="env" />

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />
    <!-- quick check on sdk.dir -->

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using android update project or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

<!--         By overriding this task we set our own target APK name -->

    <target
        name="-set-debug-files"
        depends="-set-mode-check" >

        <property
            name="out.packaged.file"
            location="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" />

        <property
            name="out.final.file"
            location="${out.absolute.dir}/${ant.project.name}.apk" />

        <property
            name="build.is.mode.set"
            value="true" />
    </target>

    <import
        file="custom_rules.xml"
        optional="true" />

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>