
AllJoyn Control Panel Service Version 14.12 Release Notes
--------------------------------------------------------

Platform Support
----------------

 1) Linux Ubuntu (64 bit x86)
 2) OpenWRT (trunk)

Features added in Version 14.12
-------------------------------


Issues Addressed in Version 14.12
---------------------------------
ASABASE-371 - Need Control Panel application for IOS
ASABASE-439 - control panel http control may NOT work
ASABASE-430 - Unexpected controlPanel service warning message.
ASABASE-340 - Controller SDK reports incorrect error on PropertyChanged Signal (C++)

The complete list of addressed issues can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%20%2214.12%22%20AND%20component%20%3D%20%22Control%20Panel%20Service%20Framework%22%20AND%20%22Language%20Binding%22%20in%20%28Unity%2C%20Javascript%2C%20Java%2C%20iOS%2C%20%22C%2B%2B%22%2C%20None%2C%20Client%29

Known Issues
------------
Android, Windows and IOS support have not been verified for this release

The complete list of known issues in 14.12 can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20component%20%3D%20%22Control%20Panel%20Service%20Framework%22%20AND%20labels%20%3D%20%22Known_Issues_in_14.12%22%20AND%20%22Language%20Binding%22%20in%20%28Unity%2C%20Javascript%2C%20Java%2C%20iOS%2C%20%22C%2B%2B%22%2C%20None%2C%20Client%29

Compatibility
-------------
14.12 based control panel service is back compatible with the 14.06 AllJoyn Core and control panel service
New API functions have been added to accept AboutDataStore instead of PropertyStore as required by 14.12 AllJoyn Core About support

Change history
--------------

14.12 - Bug fixes and updates needed to match new core 14.12
14.06 - 2nd AllSeen Alliance release
14.02 - 1st AllSeen Alliance release