
AllJoyn Onboarding Version 14.12 Release Notes
----------------------------------------------

Platform Support
----------------

 1) Linux Ubuntu (64 bit x86)
 2) OpenWRT (trunk)


Features added in Version 14.12
-------------------------------


Issues Addressed in Version 14.12
--------------------------------
ASABASE-369 - Need a C++ Onboarding Client application for Linux / Windows
ASABASE-364 - Onboarding service not showing up on make menuconfig item.
ASABASE-442 - onboarding certification test ConfigureWiFiWithWrongPassword fail on OpenWRT
ASABASE-432 - Compliance Test Onboarding #11 Fails
ASABASE-417 - Onboarding certification test fails with OpenWRT
ASABASE-407 - Unable to offboard an already onboarded device using iOS OBS sample app.
ASABASE-394 - Android Onboarding SDK broken on Android Lollipop
ASABASE-386 - Need Notification Service and Onboarding Service apps build for iOS.
ASABASE-347 - For Config Interface of Onboarding service on OpenWRT target update configuration and factory reset methods not functioning.
ASABASE-304 - Document that hex password is needed for ConfigureWifi, or change password to hex in ConfigureWifi

The complete list of addressed issues can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%20%2214.12%22%20AND%20component%20%3D%20%22Onboarding%20Service%20Framework%22%20AND%20%22Language%20Binding%22%20in%20%28Unity%2C%20Javascript%2C%20Java%2C%20iOS%2C%20%22C%2B%2B%22%2C%20None%2C%20Client%29

Known Issues
------------
ASABASE-428 - OpenWRT Barrier Braker onboardee doesn't remain onboarded if WEP Shared Key auth is used
Android, Windows and IOS support have not been verified for this release

The complete list of known issues in 14.12 can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20component%20%3D%20%22Onboarding%20Service%20Framework%22%20AND%20labels%20%3D%20%22Known_Issues_in_14.12%22%20AND%20%22Language%20Binding%22%20in%20%28Unity%2C%20Javascript%2C%20Java%2C%20iOS%2C%20%22C%2B%2B%22%2C%20None%2C%20Client%29

Compatibility
-------------
14.12 based onboarding service is back compatible with the 14.06 AllJoyn Core and onboarding service
New API functions have been added to accept AboutDataStore instead of PropertyStore as required by 14.12 AllJoyn Core About support

Change history
--------------

14.12 - Bug fixes and updates needed to match new core 14.12
14.06 - changed onboarding from a service to a daemon in openWRT, added android onboarding manager 
14.02 - 1st AllSeen Alliance release
