<?xml version="1.0" encoding="UTF-8"?>

  <project name="TimeService" basedir="." default="jar">
      
       <property file="local.properties" />
       <property file="ant.properties" />

       <!-- if sdk.dir was not set from one of the property file, then
            get it from the ANDROID_HOME env var.
            This must be done before we load project.properties since
            the proguard config can use sdk.dir -->
       <property environment="env" />
       <condition property="sdk.dir" value="${env.ANDROID_HOME}">
           <isset property="env.ANDROID_HOME" />
       </condition>

       <!-- The project.properties file is created and updated by the 'android'
            tool, as well as ADT.
   
            This contains project specific properties such as project target, and library
            dependencies. Lower level build properties are stored in ant.properties
            (or in .classpath for Eclipse projects).
   
            This file is an integral part of the build system for your
            application and should be checked into Version Control Systems. -->
       <loadproperties srcFile="project.properties" />

       <!-- quick check on sdk.dir -->
       <fail
               message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'  or to inject it through the ANDROID_HOME environment variable."
               unless="sdk.dir"
       />
     
       <!-- =============================================================  -->      
      
       <property name="src.dir"     value="src" />
       <property name="libs.dir"    value="libs"/>
       <property name="build.dir"   value="build"/>
       <property name="classes.dir" value="${build.dir}/classes" />
       <property name="deploy.dir"  value="${build.dir}/deploy" />
       <property name="andr.compile.dir" value="${sdk.dir}/platforms/${target}"/>
       <property name="docs.lib" value="docs"/>
      
       <target name="clean">
            <echo message="Cleaning ${ant.project.name} ${build.dir} directory..."/>
            <delete dir="${build.dir}" includeemptydirs="true" quiet="true"/>
       </target>
       
       <target name="init" depends="clean">
          <echo message="${ant.project.name} Starting init..."/>
          <echo message="${ant.project.name} Create build directory"/>
          <mkdir dir="${build.dir}"/>
          <echo message="${ant.project.name} Create ${classes.dir} directory"/>
          <mkdir dir="${classes.dir}"/>
          <echo message="${ant.project.name} Create ${deploy.dir} directory"/>
          <mkdir dir="${deploy.dir}"/>
      </target>
      
        
      <target name="compile" depends="init" description="Compiles the code">

          <echo message="${ant.project.name} starting compilation..."/>

          <path id="classpath">
              <fileset dir="${libs.dir}" includes="**/*.jar"/>
              <fileset dir="${andr.compile.dir}" includes="**/*.jar"/>
          </path>

          <echo message="${ant.project.name} Compile project"/>
          
          <javac source="1.6" target="1.6" srcdir="${src.dir}" destdir="${classes.dir}" debug="true" failonerror="yes"
                    includeantruntime="true">
                
                <include name="org/allseen/timeservice/**"/>
                <exclude name="org/allseen/timeservice/test/**"/>
                <classpath refid="classpath"/>
            </javac>
      </target>
      
      <target name="jar" depends="compile">
        <echo message="${ant.project.name} Creates compiled JAR file"/>
        <jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
      </target>
      
      
       
      <target name="jdoc" description="${ant.project.name} Creates JAVADOC">
        
         <echo message="${ant.project.name} Creates JavaDoc for the project"/>

         <delete dir="${docs.lib}" includeemptydirs="true" quiet="true"/>

         <javadoc
              destdir="${docs.lib}"
              author="false"
              version="false"
              use="true"
              windowtitle="Time Service">

              <classpath id="classpath">
                   <fileset dir="${libs.dir}" includes="*/**"/>
                   <fileset dir="${andr.compile.dir}" includes="**/*.jar"/>
              </classpath>

              <fileset dir="${src.dir}" defaultexcludes="yes">
                   <include name="org/allseen/timeservice/**"/>
                   <exclude name="org/alljoyn/gatewaycontroller/sdk/announcement/**"/>
                   <exclude name="org/allseen/timeservice/test/**"/>
              </fileset>

              <doctitle><![CDATA[<h1> Time Service </h1>]]></doctitle>
              <bottom><![CDATA[<small>Time Service Java API Reference Manual Version 14.12.00 (Thu Mar 06  08:00:00 2014)<br/>Copyright AllSeen Alliance.<br/><b> THIS DOCUMENT AND ALL INFORMATION CONTAIN HER EIN ARE PROVIDED ON AN "AS-IS" BASIS WITHOUT WARRANTY OF ANY KIND</b>.<br/><b>MAY CONTAIN U.S. AND INTERNATIONAL EXPORT CONTROLLED INFOR MATION</b><br/></small>]]></bottom>
         </javadoc>

      </target>
   
             
  </project>
  
